ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mysql+pymysql://root:MJGBhRGWCvgbsFePsbawUXeESqwzrhNe@hopper.proxy.rlwy.net:55797/railway
JWT_SECRET_KEY=NinadBadekar@Neosoft123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass
